server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
 
spring.datasource.password=1
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=create

